# ignite

./: pom.xml
modules/osgi-karaf/src/main/resources/: features.xml
modules/thrift-tcp/: README.txt  pom.xml
modules/thrift-tcp/src/main/java/org/apache/ignite/internal/processors/thrift/protocols/tcp/netty/: GridNettyTcpBootstrap.java  IgniteNettyThriftHandler.java  package-info.java
modules/thrift-tcp/src/main/resources/idl/: protocol.thrift
modules/thrift-tcp/src/test/java/org/apache/ignite/internal/processors/thrift/protocols/tcp/netty/: EchoClientHandler.java  EchoServerHandler.java  IgniteNettyThriftTest.java
